server {
	listen 80;

        location / {
            proxy_pass http://frontend.default.svc.cluster.local:3000;
        }

        location /api/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	    }
        location /swagger-ui/ { 
            proxy_pass http://backend.default.svc.cluster.local:8080/swagger-ui/;
            proxy_set_header X-Forwarded-Prefix /api;
          }
}
